Name: 08993408_2e2013_2e778040.pdf, seperaotr: ;, Stringextract: 19, lang:en
mathematical logic + mathematicallogic, 
theoretical informatics + theoreticalinformatics, 
multitouch + multitouch, 
game-based learning + gamebasedlearning, 
serious gaming + seriousgaming, 
collaboration + collaboration, 
university level + universitylevel, 
_________________________________________________________
Name: a_game-based_approach_to_understand_human_factors_in_supply_chains_and_quality_management.pdf, seperaotr: ,, Stringextract: 22, lang:en
quality management + qualitymanagement, 
supply chain management + supplychainmanagement, 
decision support + decisionsupport, 
human factors + humanfactors, 
production networks + productionnetworks, 
personality traits + personalitytraits, 
game-based learning + gamebasedlearning, 
_________________________________________________________
Name: Holzinger et al. - 2014 - Mobile Computing is not Always Advantageous Lessons Learned from a Real-World Case Study in a Hospital.pdf, seperaotr: ,, Stringextract: 14, lang:en
mobile computing + mobilecomputing, 
real-world + realworld, 
user experience + userexperience, 
hospital compu- ting + hospitalcomputing, 
medical informatics + medicalinformatics, 
_________________________________________________________
Name: sack_and_roecker_2014.pdf, seperaotr: ,, Stringextract: 21, lang:en
smart environment + smartenvironment, 
e-health + ehealth, 
user study + userstudy, 
mental model + mentalmodel, 
anthropomorphism + anthropomorphism, 
metaphor + metaphor, 
technology acceptance + technologyacceptance, 
trust + trust, 
evaluation + evaluation, 
_________________________________________________________
Name: vaegs_et_al_1.pdf, seperaotr: ,, Stringextract: 13, lang:en
cluster of excellence + clusterofexcellence, 
interdisciplinary integration + interdisciplinaryintegration, 
scientific cooperation + scientificcooperation, 
social media i + socialmediai, 
_________________________________________________________
Name: 08993408_2e2013_2e778040.pdf, seperaotr: ;, Stringextract: 19, lang:en
mathematical logic + mathematicallogic, 
theoretical informatics + theoreticalinformatics, 
multitouch + multitouch, 
game-based learning + gamebasedlearning, 
serious gaming + seriousgaming, 
collaboration + collaboration, 
university level + universitylevel, 
_________________________________________________________
Name: a_game-based_approach_to_understand_human_factors_in_supply_chains_and_quality_management.pdf, seperaotr: ,, Stringextract: 22, lang:en
quality management + qualitymanagement, 
supply chain management + supplychainmanagement, 
decision support + decisionsupport, 
human factors + humanfactors, 
production networks + productionnetworks, 
personality traits + personalitytraits, 
game-based learning + gamebasedlearning, 
_________________________________________________________
Name: Holzinger et al. - 2014 - Mobile Computing is not Always Advantageous Lessons Learned from a Real-World Case Study in a Hospital.pdf, seperaotr: ,, Stringextract: 14, lang:en
mobile computing + mobilecomputing, 
real-world + realworld, 
user experience + userexperience, 
hospital compu- ting + hospitalcomputing, 
medical informatics + medicalinformatics, 
_________________________________________________________
Name: sack_and_roecker_2014.pdf, seperaotr: ,, Stringextract: 21, lang:en
smart environment + smartenvironment, 
e-health + ehealth, 
user study + userstudy, 
mental model + mentalmodel, 
anthropomorphism + anthropomorphism, 
metaphor + metaphor, 
technology acceptance + technologyacceptance, 
trust + trust, 
evaluation + evaluation, 
_________________________________________________________
Name: vaegs_et_al_1.pdf, seperaotr: ,, Stringextract: 13, lang:en
cluster of excellence + clusterofexcellence, 
interdisciplinary integration + interdisciplinaryintegration, 
scientific cooperation + scientificcooperation, 
social media i + socialmediai, 
_________________________________________________________
Name: 08993408_2e2013_2e778040.pdf, seperaotr: ;, Stringextract: 19, lang:en
mathematical logic + mathematicallogic, 
theoretical informatics + theoreticalinformatics, 
multitouch + multitouch, 
game-based learning + gamebasedlearning, 
serious gaming + seriousgaming, 
collaboration + collaboration, 
university level + universitylevel, 
_________________________________________________________
Name: a_game-based_approach_to_understand_human_factors_in_supply_chains_and_quality_management.pdf, seperaotr: ,, Stringextract: 22, lang:en
quality management + qualitymanagement, 
supply chain management + supplychainmanagement, 
decision support + decisionsupport, 
human factors + humanfactors, 
production networks + productionnetworks, 
personality traits + personalitytraits, 
game-based learning + gamebasedlearning, 
_________________________________________________________
Name: Holzinger et al. - 2014 - Mobile Computing is not Always Advantageous Lessons Learned from a Real-World Case Study in a Hospital.pdf, seperaotr: ,, Stringextract: 14, lang:en
mobile computing + mobilecomputing, 
real-world + realworld, 
user experience + userexperience, 
hospital compu- ting + hospitalcomputing, 
medical informatics + medicalinformatics, 
_________________________________________________________
Name: sack_and_roecker_2014.pdf, seperaotr: ,, Stringextract: 21, lang:en
smart environment + smartenvironment, 
e-health + ehealth, 
user study + userstudy, 
mental model + mentalmodel, 
anthropomorphism + anthropomorphism, 
metaphor + metaphor, 
technology acceptance + technologyacceptance, 
trust + trust, 
evaluation + evaluation, 
_________________________________________________________
Name: vaegs_et_al_1.pdf, seperaotr: ,, Stringextract: 13, lang:en
cluster of excellence + clusterofexcellence, 
interdisciplinary integration + interdisciplinaryintegration, 
scientific cooperation + scientificcooperation, 
social media i + socialmediai, 
_________________________________________________________
Name: 08993408_2e2013_2e778040.pdf, seperaotr: ;, Stringextract: 19, lang:en
mathematical logic + mathematicallogic, 
theoretical informatics + theoreticalinformatics, 
multitouch + multitouch, 
game-based learning + gamebasedlearning, 
serious gaming + seriousgaming, 
collaboration + collaboration, 
university level + universitylevel, 
_________________________________________________________
Name: 08993408_2e2013_2e778040.pdf, seperaotr: ;, Stringextract: 19, lang:en
mathematical logic + mathematicallogic, 
theoretical informatics + theoreticalinformatics, 
multitouch + multitouch, 
game-based learning + gamebasedlearning, 
serious gaming + seriousgaming, 
collaboration + collaboration, 
university level + universitylevel, 
_________________________________________________________
Name: a_game-based_approach_to_understand_human_factors_in_supply_chains_and_quality_management.pdf, seperaotr: ,, Stringextract: 22, lang:en
quality management + qualitymanagement, 
supply chain management + supplychainmanagement, 
decision support + decisionsupport, 
human factors + humanfactors, 
production networks + productionnetworks, 
personality traits + personalitytraits, 
game-based learning + gamebasedlearning, 
_________________________________________________________
Name: Holzinger et al. - 2014 - Mobile Computing is not Always Advantageous Lessons Learned from a Real-World Case Study in a Hospital.pdf, seperaotr: ,, Stringextract: 14, lang:en
mobile computing + mobilecomputing, 
real-world + realworld, 
user experience + userexperience, 
hospital compu- ting + hospitalcomputing, 
medical informatics + medicalinformatics, 
_________________________________________________________
Name: sack_and_roecker_2014.pdf, seperaotr: ,, Stringextract: 21, lang:en
smart environment + smartenvironment, 
e-health + ehealth, 
user study + userstudy, 
mental model + mentalmodel, 
anthropomorphism + anthropomorphism, 
metaphor + metaphor, 
technology acceptance + technologyacceptance, 
trust + trust, 
evaluation + evaluation, 
_________________________________________________________
Name: vaegs_et_al_1.pdf, seperaotr: ,, Stringextract: 13, lang:en
cluster of excellence + clusterofexcellence, 
interdisciplinary integration + interdisciplinaryintegration, 
scientific cooperation + scientificcooperation, 
social media i + socialmediai, 
_________________________________________________________
Name: 08993408_2e2013_2e778040.pdf, seperaotr: ;, Stringextract: 19, lang:en
mathematical logic + mathematicallogic, 
theoretical informatics + theoreticalinformatics, 
multitouch + multitouch, 
game-based learning + gamebasedlearning, 
serious gaming + seriousgaming, 
collaboration + collaboration, 
university level + universitylevel, 
_________________________________________________________
Name: a_game-based_approach_to_understand_human_factors_in_supply_chains_and_quality_management.pdf, seperaotr: ,, Stringextract: 22, lang:en
quality management + qualitymanagement, 
supply chain management + supplychainmanagement, 
decision support + decisionsupport, 
human factors + humanfactors, 
production networks + productionnetworks, 
personality traits + personalitytraits, 
game-based learning + gamebasedlearning, 
_________________________________________________________
Name: Holzinger et al. - 2014 - Mobile Computing is not Always Advantageous Lessons Learned from a Real-World Case Study in a Hospital.pdf, seperaotr: ,, Stringextract: 14, lang:en
mobile computing + mobilecomputing, 
real-world + realworld, 
user experience + userexperience, 
hospital compu- ting + hospitalcomputing, 
medical informatics + medicalinformatics, 
_________________________________________________________
Name: sack_and_roecker_2014.pdf, seperaotr: ,, Stringextract: 21, lang:en
smart environment + smartenvironment, 
e-health + ehealth, 
user study + userstudy, 
mental model + mentalmodel, 
anthropomorphism + anthropomorphism, 
metaphor + metaphor, 
technology acceptance + technologyacceptance, 
trust + trust, 
evaluation + evaluation, 
_________________________________________________________
Name: vaegs_et_al_1.pdf, seperaotr: ,, Stringextract: 13, lang:en
cluster of excellence + clusterofexcellence, 
interdisciplinary integration + interdisciplinaryintegration, 
scientific cooperation + scientificcooperation, 
social media i + socialmediai, 
_________________________________________________________
Name: 08993408_2e2013_2e778040.pdf, seperaotr: ;, Stringextract: 19, lang:en
mathematical logic + mathematicallogic, 
theoretical informatics + theoreticalinformatics, 
multitouch + multitouch, 
game-based learning + gamebasedlearning, 
serious gaming + seriousgaming, 
collaboration + collaboration, 
university level + universitylevel, 
_________________________________________________________
Name: sack_and_roecker_2014.pdf, seperaotr: ,, Stringextract: 21, lang:en
smart environment + smartenvironment, 
e-health + ehealth, 
user study + userstudy, 
mental model + mentalmodel, 
anthropomorphism + anthropomorphism, 
metaphor + metaphor, 
technology acceptance + technologyacceptance, 
trust + trust, 
evaluation + evaluation, 
_________________________________________________________
Name: sack_and_roecker_2014.pdf, seperaotr: ,, Stringextract: 21, lang:en
smart environment + smartenvironment, 
e-health + ehealth, 
user study + userstudy, 
mental model + mentalmodel, 
anthropomorphism + anthropomorphism, 
metaphor + metaphor, 
technology acceptance + technologyacceptance, 
trust + trust, 
evaluation + evaluation, 
_________________________________________________________
Name: sack_and_roecker_2014.pdf, seperaotr: ,, Stringextract: 21, lang:en
smart environment + smartenvironment, 
e-health + ehealth, 
user study + userstudy, 
mental model + mentalmodel, 
anthropomorphism + anthropomorphism, 
metaphor + metaphor, 
technology acceptance + technologyacceptance, 
trust + trust, 
evaluation + evaluation, 
_________________________________________________________
Name: sack_and_roecker_2014.pdf, seperaotr: ,, Stringextract: 21, lang:en
smart environment + smartenvironment, 
e-health + ehealth, 
user study + userstudy, 
mental model + mentalmodel, 
anthropomorphism + anthropomorphism, 
metaphor + metaphor, 
technology acceptance + technologyacceptance, 
trust + trust, 
evaluation + evaluation, 
_________________________________________________________
Name: sack_and_roecker_2014.pdf, seperaotr: ,, Stringextract: 21, lang:en
smart environment + smartenvironment, 
e-health + ehealth, 
user study + userstudy, 
mental model + mentalmodel, 
anthropomorphism + anthropomorphism, 
metaphor + metaphor, 
technology acceptance + technologyacceptance, 
trust + trust, 
evaluation + evaluation, 
_________________________________________________________
Name: sack_and_roecker_2014.pdf, seperaotr: ,, Stringextract: 21, lang:en
smart environment + smartenvironment, 
e-health + ehealth, 
user study + userstudy, 
mental model + mentalmodel, 
anthropomorphism + anthropomorphism, 
metaphor + metaphor, 
technology acceptance + technologyacceptance, 
trust + trust, 
evaluation + evaluation, 
_________________________________________________________
Name: sack_and_roecker_2014.pdf, seperaotr: ,, Stringextract: 21, lang:en
smart environment + smartenvironment, 
e-health + ehealth, 
user study + userstudy, 
mental model + mentalmodel, 
anthropomorphism + anthropomorphism, 
metaphor + metaphor, 
technology acceptance + technologyacceptance, 
trust + trust, 
evaluation + evaluation, 
_________________________________________________________
Name: sack_and_roecker_2014.pdf, seperaotr: ,, Stringextract: 21, lang:en
smart environment + smartenvironment, 
e-health + ehealth, 
user study + userstudy, 
mental model + mentalmodel, 
anthropomorphism + anthropomorphism, 
metaphor + metaphor, 
technology acceptance + technologyacceptance, 
trust + trust, 
evaluation + evaluation, 
_________________________________________________________
Name: sack_and_roecker_2014.pdf, seperaotr: ,, Stringextract: 21, lang:en
smart environment + smartenvironment, 
e-health + ehealth, 
user study + userstudy, 
mental model + mentalmodel, 
anthropomorphism + anthropomorphism, 
metaphor + metaphor, 
technology acceptance + technologyacceptance, 
trust + trust, 
evaluation + evaluation, 
_________________________________________________________
Name: sack_and_roecker_2014.pdf, seperaotr: ,, Stringextract: 21, lang:en
smart environment + smartenvironment, 
e-health + ehealth, 
user study + userstudy, 
mental model + mentalmodel, 
anthropomorphism + anthropomorphism, 
metaphor + metaphor, 
technology acceptance + technologyacceptance, 
trust + trust, 
evaluation + evaluation, 
_________________________________________________________
Name: sack_and_roecker_2014.pdf, seperaotr: ,, Stringextract: 21, lang:en
smart environment + smartenvironment, 
e-health + ehealth, 
user study + userstudy, 
mental model + mentalmodel, 
anthropomorphism + anthropomorphism, 
metaphor + metaphor, 
technology acceptance + technologyacceptance, 
trust + trust, 
evaluation + evaluation, 
_________________________________________________________
Name: sack_and_roecker_2014.pdf, seperaotr: ,, Stringextract: 21, lang:en
smart environment + smartenvironment, 
e-health + ehealth, 
user study + userstudy, 
mental model + mentalmodel, 
anthropomorphism + anthropomorphism, 
metaphor + metaphor, 
technology acceptance + technologyacceptance, 
trust + trust, 
evaluation + evaluation, 
_________________________________________________________
Name: sack_and_roecker_2014.pdf, seperaotr: ,, Stringextract: 21, lang:en
smart environment + smartenvironment, 
e-health + ehealth, 
user study + userstudy, 
mental model + mentalmodel, 
anthropomorphism + anthropomorphism, 
metaphor + metaphor, 
technology acceptance + technologyacceptance, 
trust + trust, 
evaluation + evaluation, 
_________________________________________________________
Name: sack_and_roecker_2014.pdf, seperaotr: ,, Stringextract: 21, lang:en
smart environment + smartenvironment, 
e-health + ehealth, 
user study + userstudy, 
mental model + mentalmodel, 
anthropomorphism + anthropomorphism, 
metaphor + metaphor, 
technology acceptance + technologyacceptance, 
trust + trust, 
evaluation + evaluation, 
_________________________________________________________
Name: sack_and_roecker_2014.pdf, seperaotr: ,, Stringextract: 21, lang:en
smart environment + smartenvironment, 
e-health + ehealth, 
user study + userstudy, 
mental model + mentalmodel, 
anthropomorphism + anthropomorphism, 
metaphor + metaphor, 
technology acceptance + technologyacceptance, 
trust + trust, 
evaluation + evaluation, 
_________________________________________________________
Name: vaegs_et_al_1.pdf, seperaotr: ,, Stringextract: 13, lang:en
cluster of excellence + clusterofexcellence, 
interdisciplinary integration + interdisciplinaryintegration, 
scientific cooperation + scientificcooperation, 
social media i + socialmediai, 
_________________________________________________________
Name: vaegs_et_al_1.pdf, seperaotr: ,, Stringextract: 13, lang:en
cluster of excellence + clusterofexcellence, 
interdisciplinary integration + interdisciplinaryintegration, 
scientific cooperation + scientificcooperation, 
social media i + socialmediai, 
_________________________________________________________
Name: vaegs_et_al_1.pdf, seperaotr: ,, Stringextract: 13, lang:en
cluster of excellence + clusterofexcellence, 
interdisciplinary integration + interdisciplinaryintegration, 
scientific cooperation + scientificcooperation, 
social media i + socialmediai, 
_________________________________________________________
Name: vaegs_et_al_1.pdf, seperaotr: ,, Stringextract: 13, lang:en
cluster of excellence + clusterofexcellence, 
interdisciplinary integration + interdisciplinaryintegration, 
scientific cooperation + scientificcooperation, 
social media i + socialmediai, 
_________________________________________________________
Name: vaegs_et_al_1.pdf, seperaotr: ,, Stringextract: 13, lang:en
cluster of excellence + clusterofexcellence, 
interdisciplinary integration + interdisciplinaryintegration, 
scientific cooperation + scientificcooperation, 
social media i + socialmediai, 
_________________________________________________________
Name: vaegs_et_al_1.pdf, seperaotr: ,, Stringextract: 13, lang:en
cluster of excellence + clusterofexcellence, 
interdisciplinary integration + interdisciplinaryintegration, 
scientific cooperation + scientificcooperation, 
social media i + socialmediai, 
_________________________________________________________
Name: vaegs_et_al_1.pdf, seperaotr: ,, Stringextract: 13, lang:en
cluster of excellence + clusterofexcellence, 
interdisciplinary integration + interdisciplinaryintegration, 
scientific cooperation + scientificcooperation, 
social media i + socialmediai, 
_________________________________________________________
Name: vaegs_et_al_1.pdf, seperaotr: ,, Stringextract: 13, lang:en
cluster of excellence + clusterofexcellence, 
interdisciplinary integration + interdisciplinaryintegration, 
scientific cooperation + scientificcooperation, 
social media i + socialmediai, 
_________________________________________________________
Name: vaegs_et_al_1.pdf, seperaotr: ,, Stringextract: 13, lang:en
cluster of excellence + clusterofexcellence, 
interdisciplinary integration + interdisciplinaryintegration, 
scientific cooperation + scientificcooperation, 
social media i + socialmediai, 
_________________________________________________________
Name: vaegs_et_al_1.pdf, seperaotr: ,, Stringextract: 13, lang:en
cluster of excellence + clusterofexcellence, 
interdisciplinary integration + interdisciplinaryintegration, 
scientific cooperation + scientificcooperation, 
social media i + socialmediai, 
_________________________________________________________
Name: vaegs_et_al_1.pdf, seperaotr: ,, Stringextract: 13, lang:en
cluster of excellence + clusterofexcellence, 
interdisciplinary integration + interdisciplinaryintegration, 
scientific cooperation + scientificcooperation, 
social media i + socialmediai, 
_________________________________________________________
Name: vaegs_et_al_1.pdf, seperaotr: ,, Stringextract: 13, lang:en
cluster of excellence + clusterofexcellence, 
interdisciplinary integration + interdisciplinaryintegration, 
scientific cooperation + scientificcooperation, 
social media i + socialmediai, 
_________________________________________________________
Name: vaegs_et_al_1.pdf, seperaotr: ,, Stringextract: 13, lang:en
cluster of excellence + clusterofexcellence, 
interdisciplinary integration + interdisciplinaryintegration, 
scientific cooperation + scientificcooperation, 
social media i + socialmediai, 
_________________________________________________________
Name: vaegs_et_al_1.pdf, seperaotr: ,, Stringextract: 13, lang:en
cluster of excellence + clusterofexcellence, 
interdisciplinary integration + interdisciplinaryintegration, 
scientific cooperation + scientificcooperation, 
social media i + socialmediai, 
_________________________________________________________
Name: vaegs_et_al_1.pdf, seperaotr: ,, Stringextract: 13, lang:en
cluster of excellence + clusterofexcellence, 
interdisciplinary integration + interdisciplinaryintegration, 
scientific cooperation + scientificcooperation, 
social media i + socialmediai, 
_________________________________________________________
Name: vaegs_et_al_1.pdf, seperaotr: ,, Stringextract: 13, lang:en
cluster of excellence + clusterofexcellence, 
interdisciplinary integration + interdisciplinaryintegration, 
scientific cooperation + scientificcooperation, 
social media i + socialmediai, 
_________________________________________________________
Name: vaegs_et_al_1.pdf, seperaotr: ,, Stringextract: 13, lang:en
cluster of excellence + clusterofexcellence, 
interdisciplinary integration + interdisciplinaryintegration, 
scientific cooperation + scientificcooperation, 
social media i + socialmediai, 
_________________________________________________________
Name: vaegs_et_al_1.pdf, seperaotr: ,, Stringextract: 13, lang:en
cluster of excellence + clusterofexcellence, 
interdisciplinary integration + interdisciplinaryintegration, 
scientific cooperation + scientificcooperation, 
social media i + socialmediai, 
_________________________________________________________
Name: vaegs_et_al_1.pdf, seperaotr: ,, Stringextract: 13, lang:en
cluster of excellence + clusterofexcellence, 
interdisciplinary integration + interdisciplinaryintegration, 
scientific cooperation + scientificcooperation, 
social media i + socialmediai, 
_________________________________________________________
Name: vaegs_et_al_1.pdf, seperaotr: ,, Stringextract: 13, lang:en
cluster of excellence + clusterofexcellence, 
interdisciplinary integration + interdisciplinaryintegration, 
scientific cooperation + scientificcooperation, 
social media i + socialmediai, 
_________________________________________________________
Name: vaegs_et_al_1.pdf, seperaotr: ,, Stringextract: 13, lang:en
cluster of excellence + clusterofexcellence, 
interdisciplinary integration + interdisciplinaryintegration, 
scientific cooperation + scientificcooperation, 
social media i + socialmediai, 
_________________________________________________________
Name: vaegs_et_al_1.pdf, seperaotr: ,, Stringextract: 13, lang:en
cluster of excellence + clusterofexcellence, 
interdisciplinary integration + interdisciplinaryintegration, 
scientific cooperation + scientificcooperation, 
social media i + socialmediai, 
_________________________________________________________
Name: vaegs_et_al_1.pdf, seperaotr: ,, Stringextract: 13, lang:en
cluster of excellence + clusterofexcellence, 
interdisciplinary integration + interdisciplinaryintegration, 
scientific cooperation + scientificcooperation, 
social media i + socialmediai, 
_________________________________________________________
Name: vaegs_et_al_1.pdf, seperaotr: ,, Stringextract: 13, lang:en
cluster of excellence + clusterofexcellence, 
interdisciplinary integration + interdisciplinaryintegration, 
scientific cooperation + scientificcooperation, 
social media i + socialmediai, 
_________________________________________________________
Name: vaegs_et_al_1.pdf, seperaotr: ,, Stringextract: 13, lang:en
cluster of excellence + clusterofexcellence, 
interdisciplinary integration + interdisciplinaryintegration, 
scientific cooperation + scientificcooperation, 
social media i + socialmediai, 
_________________________________________________________
Name: vaegs_et_al_1.pdf, seperaotr: ,, Stringextract: 13, lang:en
cluster of excellence + clusterofexcellence, 
interdisciplinary integration + interdisciplinaryintegration, 
scientific cooperation + scientificcooperation, 
social media i + socialmediai, 
_________________________________________________________
Name: vaegs_et_al_1.pdf, seperaotr: ,, Stringextract: 13, lang:en
cluster of excellence + clusterofexcellence, 
interdisciplinary integration + interdisciplinaryintegration, 
scientific cooperation + scientificcooperation, 
social media i + socialmediai, 
_________________________________________________________
Name: vaegs_et_al_1.pdf, seperaotr: ,, Stringextract: 13, lang:en
cluster of excellence + clusterofexcellence, 
interdisciplinary integration + interdisciplinaryintegration, 
scientific cooperation + scientificcooperation, 
social media i + socialmediai, 
_________________________________________________________
Name: vaegs_et_al_1.pdf, seperaotr: ,, Stringextract: 13, lang:en
cluster of excellence + clusterofexcellence, 
interdisciplinary integration + interdisciplinaryintegration, 
scientific cooperation + scientificcooperation, 
social media i + socialmediai, 
_________________________________________________________
Name: vaegs_et_al_1.pdf, seperaotr: ,, Stringextract: 13, lang:en
cluster of excellence + clusterofexcellence, 
interdisciplinary integration + interdisciplinaryintegration, 
scientific cooperation + scientificcooperation, 
social media i + socialmediai, 
_________________________________________________________
Name: vaegs_et_al_1.pdf, seperaotr: ,, Stringextract: 13, lang:en
cluster of excellence + clusterofexcellence, 
interdisciplinary integration + interdisciplinaryintegration, 
scientific cooperation + scientificcooperation, 
social media i + socialmediai, 
_________________________________________________________
Name: vaegs_et_al_1.pdf, seperaotr: ,, Stringextract: 13, lang:en
cluster of excellence + clusterofexcellence, 
interdisciplinary integration + interdisciplinaryintegration, 
scientific cooperation + scientificcooperation, 
social media i + socialmediai, 
_________________________________________________________
Name: sack_and_roecker_2014.pdf, seperaotr: ,, Stringextract: 21, lang:en
smart environment + smartenvironment, 
e-health + ehealth, 
user study + userstudy, 
mental model + mentalmodel, 
anthropomorphism + anthropomorphism, 
metaphor + metaphor, 
technology acceptance + technologyacceptance, 
trust + trust, 
evaluation + evaluation, 
_________________________________________________________
Name: vaegs_et_al_1.pdf, seperaotr: ,, Stringextract: 13, lang:en
cluster of excellence + clusterofexcellence, 
interdisciplinary integration + interdisciplinaryintegration, 
scientific cooperation + scientificcooperation, 
social media i + socialmediai, 
_________________________________________________________
Name: sack_and_roecker_2014.pdf, seperaotr: ,, Stringextract: 21, lang:en
smart environment + smartenvironment, 
e-health + ehealth, 
user study + userstudy, 
mental model + mentalmodel, 
anthropomorphism + anthropomorphism, 
metaphor + metaphor, 
technology acceptance + technologyacceptance, 
trust + trust, 
evaluation + evaluation, 
_________________________________________________________
Name: sack_and_roecker_2014.pdf, seperaotr: ,, Stringextract: 21, lang:en
smart environment + smartenvironment, 
e-health + ehealth, 
user study + userstudy, 
mental model + mentalmodel, 
anthropomorphism + anthropomorphism, 
metaphor + metaphor, 
technology acceptance + technologyacceptance, 
trust + trust, 
evaluation + evaluation, 
_________________________________________________________
Name: vaegs_et_al_1.pdf, seperaotr: ,, Stringextract: 13, lang:en
cluster of excellence + clusterofexcellence, 
interdisciplinary integration + interdisciplinaryintegration, 
scientific cooperation + scientificcooperation, 
social media i + socialmediai, 
_________________________________________________________
Name: vaegs_et_al_1.pdf, seperaotr: ,, Stringextract: 13, lang:en
cluster of excellence + clusterofexcellence, 
interdisciplinary integration + interdisciplinaryintegration, 
scientific cooperation + scientificcooperation, 
social media i + socialmediai, 
_________________________________________________________
Name: vaegs_et_al_1.pdf, seperaotr: ,, Stringextract: 13, lang:en
cluster of excellence + clusterofexcellence, 
interdisciplinary integration + interdisciplinaryintegration, 
scientific cooperation + scientificcooperation, 
social media i + socialmediai, 
_________________________________________________________
Name: vaegs_et_al_1.pdf, seperaotr: ,, Stringextract: 13, lang:en
cluster of excellence + clusterofexcellence, 
interdisciplinary integration + interdisciplinaryintegration, 
scientific cooperation + scientificcooperation, 
social media i + socialmediai, 
_________________________________________________________
Name: vaegs_et_al_1.pdf, seperaotr: ,, Stringextract: 13, lang:en
cluster of excellence + clusterofexcellence, 
interdisciplinary integration + interdisciplinaryintegration, 
scientific cooperation + scientificcooperation, 
social media i + socialmediai, 
_________________________________________________________
Name: vaegs_et_al_1.pdf, seperaotr: ,, Stringextract: 13, lang:en
cluster of excellence + clusterofexcellence, 
interdisciplinary integration + interdisciplinaryintegration, 
scientific cooperation + scientificcooperation, 
social media i + socialmediai, 
_________________________________________________________
Name: sack_and_roecker_2014.pdf, seperaotr: ,, Stringextract: 21, lang:en
smart environment + smartenvironment, 
e-health + ehealth, 
user study + userstudy, 
mental model + mentalmodel, 
anthropomorphism + anthropomorphism, 
metaphor + metaphor, 
technology acceptance + technologyacceptance, 
trust + trust, 
evaluation + evaluation, 
_________________________________________________________
Name: vaegs_et_al_1.pdf, seperaotr: ,, Stringextract: 13, lang:en
cluster of excellence + clusterofexcellence, 
interdisciplinary integration + interdisciplinaryintegration, 
scientific cooperation + scientificcooperation, 
social media i + socialmediai, 
_________________________________________________________
Name: vaegs_et_al_1.pdf, seperaotr: ,, Stringextract: 13, lang:en
cluster of excellence + clusterofexcellence, 
interdisciplinary integration + interdisciplinaryintegration, 
scientific cooperation + scientificcooperation, 
social media i + socialmediai, 
_________________________________________________________
Name: vaegs_et_al_1.pdf, seperaotr: ,, Stringextract: 13, lang:en
cluster of excellence + clusterofexcellence, 
interdisciplinary integration + interdisciplinaryintegration, 
scientific cooperation + scientificcooperation, 
social media i + socialmediai, 
_________________________________________________________
Name: vaegs_et_al_1.pdf, seperaotr: ,, Stringextract: 13, lang:en
cluster of excellence + clusterofexcellence, 
interdisciplinary integration + interdisciplinaryintegration, 
scientific cooperation + scientificcooperation, 
social media i + socialmediai, 
_________________________________________________________
Name: a_game-based_approach_to_understand_human_factors_in_supply_chains_and_quality_management.pdf, seperaotr: ,, Stringextract: 22, lang:en
quality management + qualitymanagement, 
supply chain management + supplychainmanagement, 
decision support + decisionsupport, 
human factors + humanfactors, 
production networks + productionnetworks, 
personality traits + personalitytraits, 
game-based learning + gamebasedlearning, 
_________________________________________________________
Name: a_game-based_approach_to_understand_human_factors_in_supply_chains_and_quality_management.pdf, seperaotr: ,, Stringextract: 22, lang:en
quality management + qualitymanagement, 
supply chain management + supplychainmanagement, 
decision support + decisionsupport, 
human factors + humanfactors, 
production networks + productionnetworks, 
personality traits + personalitytraits, 
game-based learning + gamebasedlearning, 
_________________________________________________________
Name: a_game-based_approach_to_understand_human_factors_in_supply_chains_and_quality_management.pdf, seperaotr: ,, Stringextract: 22, lang:en
quality management + qualitymanagement, 
supply chain management + supplychainmanagement, 
decision support + decisionsupport, 
human factors + humanfactors, 
production networks + productionnetworks, 
personality traits + personalitytraits, 
game-based learning + gamebasedlearning, 
_________________________________________________________
Name: a_game-based_approach_to_understand_human_factors_in_supply_chains_and_quality_management.pdf, seperaotr: ,, Stringextract: 22, lang:en
quality management + qualitymanagement, 
supply chain management + supplychainmanagement, 
decision support + decisionsupport, 
human factors + humanfactors, 
production networks + productionnetworks, 
personality traits + personalitytraits, 
game-based learning + gamebasedlearning, 
_________________________________________________________
Name: a_game-based_approach_to_understand_human_factors_in_supply_chains_and_quality_management.pdf, seperaotr: ,, Stringextract: 22, lang:en
quality management + qualitymanagement, 
supply chain management + supplychainmanagement, 
decision support + decisionsupport, 
human factors + humanfactors, 
production networks + productionnetworks, 
personality traits + personalitytraits, 
game-based learning + gamebasedlearning, 
_________________________________________________________
Name: a_game-based_approach_to_understand_human_factors_in_supply_chains_and_quality_management.pdf, seperaotr: ,, Stringextract: 22, lang:en
quality management + qualitymanagement, 
supply chain management + supplychainmanagement, 
decision support + decisionsupport, 
human factors + humanfactors, 
production networks + productionnetworks, 
personality traits + personalitytraits, 
game-based learning + gamebasedlearning, 
_________________________________________________________
Name: a_game-based_approach_to_understand_human_factors_in_supply_chains_and_quality_management.pdf, seperaotr: ,, Stringextract: 22, lang:en
quality management + qualitymanagement, 
supply chain management + supplychainmanagement, 
decision support + decisionsupport, 
human factors + humanfactors, 
production networks + productionnetworks, 
personality traits + personalitytraits, 
game-based learning + gamebasedlearning, 
_________________________________________________________
