Name: 00580759.pdf, seperaotr: ,, Stringextract: 19
ADOPTION BEHAVIOR + ADOPTIONBEHAVIOR, 
CARPOOLING + CARPOOLING, 
MOBILITY MANAGEMENT + MOBILITYMANAGEMENT, 
MOBILITY REQUIREMENTS + MOBILITYREQUIREMENTS, 
SUSTAINABLE MOBILITY + SUSTAINABLEMOBILITY, 
TECHNOLOGY ACCEPTANCE + TECHNOLOGYACCEPTANCE, 
USER DIVERSITY + USERDIVERSITY, 
_________________________________________________________
Name: 05482225.pdf, seperaotr: ,, Stringextract: 16
PERVASIVE AND UBIQUITOUS COMPUTING + PERVASIVEANDUBIQUITOUSCOMPUTING, 
AMBIENT ASSISTED LIVING + AMBIENTASSISTEDLIVING, 
TECHNOLOGY ACCEPTANCE + TECHNOLOGYACCEPTANCE, 
HEALTH + HEALTH, 
STUDY + STUDY, 
_________________________________________________________
Name: 05482288.pdf, seperaotr: ;, Stringextract: 12
MEDICAL TECHNOLOGY + MEDICALTECHNOLOGY, 
LET + LET, 
AG E + AGE, 
GENDER + GENDER, 
USER DIVERSITY + USERDIVERSITY, 
_________________________________________________________
Name: 05704072.pdf, seperaotr: ,, Stringextract: 14
HEALTH CARE + HEALTHCARE, 
MOBILE + MOBILE, 
WELLNESS APPLICATIONS + WELLNESSAPPLICATIONS, 
ICT + ICT, 
HEDONIC ASPECTS + HEDONICASPECTS, 
ACCEPTANCE + ACCEPTANCE, 
_________________________________________________________
Name: 06623895.pdf, seperaotr: ,, Stringextract: 18
INTERDISCIPLINARY INNOVATION MANAGE - MENT + INTERDISCIPLINARYINNOVATIONMANAGEMENT, 
INTERDISCIPLINARY RESEARCH + INTERDISCIPLINARYRESEARCH, 
NETWORK ANALYSIS + NETWORKANALYSIS, 
SELF- MEASUREMENT + SELFMEASUREMENT, 
PUBLICATION ANALYSIS + PUBLICATIONANALYSIS, 
_________________________________________________________
Name: 06623931.pdf, seperaotr: ,, Stringextract: 16
ELECTROMOBILITY + ELECTROMOBILITY, 
INFORMATION QUALITY + INFORMATIONQUALITY, 
PASSENGER INFORMATION SYSTEM + PASSENGERINFORMATIONSYSTEM, 
PASSENGER TRAVEL ASSISTANT + PASSENGERTRAVELASSISTANT, 
STAKEHOLDER REQUIREMENTS + STAKEHOLDERREQUIREMENTS, 
_________________________________________________________
Name: 06641684.pdf, seperaotr: , Stringextract: 2464
_________________________________________________________
Name: 07420656.pdf, seperaotr: ,, Stringextract: 23
CARBON FIBER REINFORCED POLYMERS + CARBONFIBERREINFORCEDPOLYMERS, 
AUGMENTED REALITY + AUGMENTEDREALITY, 
SPATIAL AUGMENTED REALITY + SPATIALAUGMENTEDREALITY, 
WORKER ASSISTANCE + WORKERASSISTANCE, 
HUMAN FACTORS + HUMANFACTORS, 
_________________________________________________________
Name: 08350650.pdf, seperaotr: ,, Stringextract: 23
WEB MINING + WEBMINING, 
FACEBOOK + FACEBOOK, 
ACCEPTANCE RESEARCH + ACCEPTANCERESEARCH, 
HUMAN-CENTERED ENGINEERING + HUMANCENTEREDENGINEERING, 
ENERGY SYSTEM + ENERGYSYSTEM, 
STAKEHOLDER PERSPECTIVE + STAKEHOLDERPERSPECTIVE, 
GENDER DIVERSITY + GENDERDIVERSITY, 
DEEP GEOTHERMAL ENERGY + DEEPGEOTHERMALENERGY, 
_________________________________________________________
Name: 08993408_2e2013_2e778040.pdf, seperaotr: ;, Stringextract: 19
MATHEMATICAL LOGIC + MATHEMATICALLOGIC, 
THEORETICAL INFORMATICS + THEORETICALINFORMATICS, 
MULTITOUCH + MULTITOUCH, 
GAME-BASED LEARNING + GAMEBASEDLEARNING, 
SERIOUS GAMING + SERIOUSGAMING, 
COLLABORATION + COLLABORATION, 
UNIVERSITY LEVEL 1 + UNIVERSITYLEVEL, 
_________________________________________________________
Name: 10.1177_1460458212442933.pdf, seperaotr: ,, Stringextract: 11
E-HEALTH + EHEALTH, 
GENDER + GENDER, 
MEDICAL ASSISTIVE TECHNOLOGIES + MEDICALASSISTIVETECHNOLOGIES, 
PRIVACY + PRIVACY, 
SECURITY + SECURITY, 
_________________________________________________________
Name: 10_ziefle_dig_medien_223-250.pdf, seperaotr: , Stringextract: 1794
_________________________________________________________
Name: 1v0_longitudinalpaper_20140518ah.pdf, seperaotr: ,, Stringextract: 14
DATA VISUALIZATION + DATAVISUALIZATION, 
LONGITUDINAL DATA + LONGITUDINALDATA, 
TIME SERIES + TIMESERIES, 
MOBILE MULTI- TOUCH DEVICE 1 + MOBILEMULTITOUCHDEVICE, 
_________________________________________________________
Name: a1-heidrich.pdf, seperaotr: ,, Stringextract: 25
LARGE DISPLAYS + LARGEDISPLAYS, 
SMART DISPLAYS + SMARTDISPLAYS, 
INPUT DEVICES + INPUTDEVICES, 
INTERACTION + INTERACTION, 
TOUCH INPUT + TOUCHINPUT, 
TRACKPAD + TRACKPAD, 
GESTURE INPUT + GESTUREINPUT, 
PERFORMANCE + PERFORMANCE, 
ACCEPTANCE + ACCEPTANCE, 
PHYSICAL STRAIN + PHYSICALSTRAIN, 
_________________________________________________________
Name: aal_2010b.pdf, seperaotr: , Stringextract: 3442
_________________________________________________________
Name: aal_klack.pdf, seperaotr: , Stringextract: 2616
_________________________________________________________
Name: altschl__gt_jung.pdf, seperaotr: , Stringextract: 1592
_________________________________________________________
Name: ami_2009_with_reference.pdf, seperaotr: ,, Stringextract: 17
AMBIENT INTELLIGENCE + AMBIENTINTELLIGENCE, 
LIVING LAB + LIVINGLAB, 
AMBIENT ASSISTED LIVING + AMBIENTASSISTEDLIVING, 
SMART HEALTHCARE ENVIRONMENTS + SMARTHEALTHCAREENVIRONMENTS, 
INTELLIGENT USER INTERFACES + INTELLIGENTUSERINTERFACES, 
_________________________________________________________
Name: ami_2011_aesthetic_intelligence.pdf, seperaotr: ,, Stringextract: 17
AMBIENT INTELLIGENCE + AMBIENTINTELLIGENCE, 
UBIQUITOUS COMPUTING + UBIQUITOUSCOMPUTING, 
SMART SPACES + SMARTSPACES, 
AESTHETICS + AESTHETICS, 
DESIGN + DESIGN, 
ARCHITECTURE + ARCHITECTURE, 
URBAN INFORMATICS + URBANINFORMATICS, 
_________________________________________________________
Name: ami_2011_interactive_architecture.pdf, seperaotr: ,, Stringextract: 15
AMBIENT INTELLIGENCE + AMBIENTINTELLIGENCE, 
LARGE DOMESTIC SCREENS + LARGEDOMESTICSCREENS, 
SMART SPACES + SMARTSPACES, 
AESTHETICS + AESTHETICS, 
DESIGN + DESIGN, 
ARCHITECTURE + ARCHITECTURE, 
_________________________________________________________
Name: ami_2011_workshop_discussion_paper.pdf, seperaotr: ,, Stringextract: 8
AMBIENT INTELLIGENCE + AMBIENTINTELLIGENCE, 
AESTHETICS + AESTHETICS, 
DESIGN + DESIGN, 
ARCHITECTURE + ARCHITECTURE, 
_________________________________________________________
Name: ami_2012_roecker.pdf, seperaotr: ,, Stringextract: 17
AMBIENT INTELLIGENCE + AMBIENTINTELLIGENCE, 
UBIQUITOUS COMPUTING + UBIQUITOUSCOMPUTING, 
SMART SPACES + SMARTSPACES, 
AESTHETICS + AESTHETICS, 
DESIGN + DESIGN, 
ARCHITECTURE + ARCHITECTURE, 
URBAN INFORMATICS + URBANINFORMATICS, 
_________________________________________________________
Name: ami_2013_kasugai.pdf, seperaotr: ,, Stringextract: 21
AMBIENT INTELLIGENCE + AMBIENTINTELLIGENCE, 
UBIQUITOUS COMPUTING + UBIQUITOUSCOMPUTING, 
SMART SPACES + SMARTSPACES, 
AESTHETICS + AESTHETICS, 
DESIGN + DESIGN, 
ARCHITECTURE + ARCHITECTURE, 
HCI + HCI, 
AMBIENT ASSISTED LIVING 1 + AMBIENTASSISTEDLIVING, 
_________________________________________________________
Name: ami_2013_roecker.pdf, seperaotr: ,, Stringextract: 17
AMBIENT INTELLIGENCE + AMBIENTINTELLIGENCE, 
UBIQUITOUS COMPUTING + UBIQUITOUSCOMPUTING, 
SMART SPACES + SMARTSPACES, 
AESTHETICS + AESTHETICS, 
DESIGN + DESIGN, 
ARCHITECTURE + ARCHITECTURE, 
URBAN INFORMATICS + URBANINFORMATICS, 
_________________________________________________________
Name: andre_mental_models_icchp10.pdf, seperaotr: ,, Stringextract: 19
HCI + HCI, 
MENTAL MODELS + MENTALMODELS, 
EHEALTH + EHEALTH, 
DIABETES + DIABETES, 
USER PERFORMANCE + USERPERFORMANCE, 
MENU NAVIGATION + MENUNAVIGATION, 
AGING + AGING, 
ASSISTED LIVING + ASSISTEDLIVING, 
_________________________________________________________
Name: arning_ziefle_iea_manuscript.pdf, seperaotr: , Stringextract: 3225
_________________________________________________________
Name: arning_ziefle_jakobs_coma_2013_manuscript_-_edited.pdf, seperaotr: ,, Stringextract: 15
PROCESS MODELING METHODS + PROCESSMODELINGMETHODS, 
NOTATION ELEMENTS + NOTATIONELEMENTS, 
USABILITY EVALUATION + USABILITYEVALUATION, 
LEARNABILITY + LEARNABILITY, 
USER FACTORS 1 + USERFACTORS, 
_________________________________________________________
Name: arning__ziefle__2009.pdf, seperaotr: ,, Stringextract: 16
TECHNOLOGY + TECHNOLOGY, 
EHEALTH + EHEALTH, 
ICT + ICT, 
ACCEPTANCE + ACCEPTANCE, 
USER DIVERSITY + USERDIVERSITY, 
AGE + AGE, 
GENDER + GENDER, 
USABILITY + USABILITY, 
_________________________________________________________
Name: ask_and_you_will_receive_1.pdf, seperaotr: ,, Stringextract: 17
ACTIVE LEARNING + ACTIVELEARNING, 
ADULTS + ADULTS, 
MENTAL MODEL + MENTALMODEL, 
NOVICES + NOVICES, 
PDA + PDA, 
QUESTIONING + QUESTIONING, 
REPEATED PRACTICE 1 + REPEATEDPRACTICE, 
_________________________________________________________
Name: a_game-based_approach_to_understand_human_factors_in_supply_chains_and_quality_management.pdf, seperaotr: ,, Stringextract: 22
QUALITY MANAGEMENT + QUALITYMANAGEMENT, 
SUPPLY CHAIN MANAGEMENT + SUPPLYCHAINMANAGEMENT, 
DECISION SUPPORT + DECISIONSUPPORT, 
HUMAN FACTORS + HUMANFACTORS, 
PRODUCTION NETWORKS + PRODUCTIONNETWORKS, 
PERSONALITY TRAITS + PERSONALITYTRAITS, 
GAME-BASED LEARNING 1 + GAMEBASEDLEARNING, 
_________________________________________________________
Name: barbara_etal_kreta.pdf, seperaotr: ,, Stringextract: 15
ENERGY INFRASTRUCTURE + ENERGYINFRASTRUCTURE, 
TECHNOLOGY ACCEPTANCE + TECHNOLOGYACCEPTANCE, 
TECHNICAL SELF- EFFICACY + TECHNICALSELFEFFICACY, 
USER DIVERSITY + USERDIVERSITY, 
RENEWABLE ENERGIES + RENEWABLEENERGIES, 
_________________________________________________________
Name: befm-journal_roecker.pdf, seperaotr: ,, Stringextract: 16
AMBIENT INTELLIGENCE + AMBIENTINTELLIGENCE, 
UBIQUITOUS COMPUTING + UBIQUITOUSCOMPUTING, 
BUSINESS APPLICATIONS + BUSINESSAPPLICATIONS, 
RADIO FREQUENCY IDENTIFICATION + RADIOFREQUENCYIDENTIFICATION, 
_________________________________________________________
Name: beul_06038877.pdf, seperaotr: ,, Stringextract: 19
EHEALTH + EHEALTH, 
TELEMEDICAL CONSULTATION + TELEMEDICALCONSULTATION, 
TELECONSULTATION + TELECONSULTATION, 
CONSULTATION MEDIUM, DOCTOR-PATIENT-COMMUNICATION + CONSULTATIONMEDIUMDOCTORPATIENTCOMMUNICATION, 
USER ACCEPTANCE + USERACCEPTANCE, 
USER PREFERENCE + USERPREFERENCE, 
INTERACTIVE WALL + INTERACTIVEWALL, 
_________________________________________________________
Name: beul_et_al._ahfe.pdf, seperaotr: ,, Stringextract: 19
TELEMEDICAL SERVICE + TELEMEDICALSERVICE, 
TELEDOCTOR + TELEDOCTOR, 
EMERGENCY + EMERGENCY, 
USABILITY + USABILITY, 
WORKFLOW ANALYSIS + WORKFLOWANALYSIS, 
_________________________________________________________
Name: brauner.pdf, seperaotr: ,, Stringextract: 23
SERIOUS GAMES + SERIOUSGAMES, 
EXERGAMES + EXERGAMES, 
AMBIENT ASSISTED LIVING + AMBIENTASSISTEDLIVING, 
SELF- EFFICACY + SELFEFFICACY, 
ACCEPTANCE + ACCEPTANCE, 
USER EXPERIENCE + USEREXPERIENCE, 
GAMING FREQUENCY 1 + GAMINGFREQUENCY, 
_________________________________________________________
Name: calerovaldez_et_al_-_screen_size.pdf, seperaotr: , Stringextract: 3485
_________________________________________________________
Name: calero_valdez_et_al._2009_small_screens_for_diabetes_patients.pdf, seperaotr: ,, Stringextract: 26
USABILITY + USABILITY, 
AGING + AGING, 
HEALTH CARE + HEALTHCARE, 
PERFORMANCE + PERFORMANCE, 
SMALL SCREEN DEVICE + SMALLSCREENDEVICE, 
PERCEIVED EASE OF USE + PERCEIVEDEASEOFUSE, 
PERCEIVED USEFULNESS + PERCEIVEDUSEFULNESS, 
TECHNICAL EXPERIENCE + TECHNICALEXPERIENCE, 
DOMAIN KNOWLEDGE + DOMAINKNOWLEDGE, 
_________________________________________________________
Name: calero_valdez_et_al__2014__-_scientific_cooperation_engineering.pdf, seperaotr: , Stringextract: 2237
_________________________________________________________
Name: ceciis_2013_roecker.pdf, seperaotr: ,, Stringextract: 12
USER-CENTERED DESIGN + USERCENTEREDDESIGN, 
AMBIENT ASSISTED LIVING + AMBIENTASSISTEDLIVING, 
INTELLIGENT ENVIRONMENTS + INTELLIGENTENVIRONMENTS, 
DESIGN REQUIREMENTS + DESIGNREQUIREMENTS, 
_________________________________________________________
Name: cisme_2012_roecker.pdf, seperaotr: ,, Stringextract: 13
COMMUNICATION + COMMUNICATION, 
AWARENESS + AWARENESS, 
VIRTUAL TEAMS + VIRTUALTEAMS, 
OFFICE ENVIRONMENTS + OFFICEENVIRONMENTS, 
SMART TECHNOLOGIES + SMARTTECHNOLOGIES, 
_________________________________________________________
Name: coma_10_ziefle_jakobs_2.pdf, seperaotr: ,, Stringextract: 13
HUMAN-COMPUTER INTERACTION + HUMANCOMPUTERINTERACTION, 
USABILITY + USABILITY, 
HCI EDUCATION + HCIEDUCATION, 
ERGONOMICS + ERGONOMICS, 
HUMAN FACTORS 1 + HUMANFACTORS, 
_________________________________________________________
Name: ebmm_roecker_with_reference.pdf, seperaotr: ,, Stringextract: 17
AMBIENT INTELLIGENCE + AMBIENTINTELLIGENCE, 
UBIQUITOUS COMPUTING + UBIQUITOUSCOMPUTING, 
TECHNOLOGY-ENHANCED ENVIRONMENTS + TECHNOLOGYENHANCEDENVIRONMENTS, 
SMART SPACES + SMARTSPACES, 
INTELLECTUAL TEAMWORK + INTELLECTUALTEAMWORK, 
KNOWLEDGE-BASED ENTERPRISES + KNOWLEDGEBASEDENTERPRISES, 
_________________________________________________________
Name: effects_of_icon_concreteness.pdf, seperaotr: ,, Stringextract: 11
ICON RECOGNITION + ICONRECOGNITION, 
MOBILE DEVICES + MOBILEDEVICES, 
AGEING + AGEING, 
CONCRETENESS + CONCRETENESS, 
COMPLEXITY + COMPLEXITY, 
_________________________________________________________
Name: ehealth_2010_beul_et_al.pdf, seperaotr: ,, Stringextract: 20
EHEALTH + EHEALTH, 
AMBIENT ASSISTED LIVING + AMBIENTASSISTEDLIVING, 
TELEMONITORING + TELEMONITORING, 
TELECARE + TELECARE, 
FUTURE CARE LAB + FUTURECARELAB, 
PERSONAL EMERGENCY RESPONSE SYSTEM + PERSONALEMERGENCYRESPONSESYSTEM, 
PERS + PERS, 
_________________________________________________________
Name: enhancing_interdisciplinary_cooperation_by_social_platforms.pdf, seperaotr: ,, Stringextract: 13
DATA VISUALIZATION + DATAVISUALIZATION, 
TECHNOLOGY ACCEPTANCE + TECHNOLOGYACCEPTANCE, 
BIBLIOMETRICS + BIBLIOMETRICS, 
USER CENTRED-DESIGN + USERCENTREDDESIGN, 
INFORMATION SYSTEMS + INFORMATIONSYSTEMS, 
_________________________________________________________
Name: expertise_paper_usab.pdf, seperaotr: ,, Stringextract: 22
TECHNICAL EXPERTISE + TECHNICALEXPERTISE, 
TECHNICAL LITERACY + TECHNICALLITERACY, 
PERCEIVED TECHNICAL COMPE- TENCE + PERCEIVEDTECHNICALCOMPETENCE, 
DISTRUST IN TECHNOLOGY + DISTRUSTINTECHNOLOGY, 
TECHNOLOGY ACCEPTANCE + TECHNOLOGYACCEPTANCE, 
MEDICAL TECHNOLOGY + MEDICALTECHNOLOGY, 
ICT + ICT, 
_________________________________________________________
Name: final_publication_network_analysis.pdf, seperaotr: ,, Stringextract: 17
PUBLICATION NETWORK ANALYSIS + PUBLICATIONNETWORKANALYSIS, 
SOCIOMETRY + SOCIOMETRY, 
INTERDISCIPLINARITY + INTERDISCIPLINARITY, 
RE- SEARCH CLUSTER ASSESSMENT + RESEARCHCLUSTERASSESSMENT, 
BIBLIOMETRY + BIBLIOMETRY, 
VISUALIZATION 1 + VISUALIZATION, 
_________________________________________________________
Name: fitmse_2012_roecker_author_copy.pdf, seperaotr: ,, Stringextract: 17
SMART MEDICAL SERVICES + SMARTMEDICALSERVICES, 
AMBIENT ASSISTED LIVING + AMBIENTASSISTEDLIVING, 
E-HEALTH + EHEALTH, 
INTELLIGENT ENVIRONMENTS + INTELLIGENTENVIRONMENTS, 
UBIQUITOUS AND PERVASIVE COMPUTING + UBIQUITOUSANDPERVASIVECOMPUTING, 
_________________________________________________________
Name: gaul_ziefle_smarthometechnologies.pdf, seperaotr: ,, Stringextract: 16
AGING + AGING, 
TECHNOLOGY ACCEPTANCE + TECHNOLOGYACCEPTANCE, 
SMART HOME TECHNOLOGY + SMARTHOMETECHNOLOGY, 
PERCEIVED USEFULNESS + PERCEIVEDUSEFULNESS, 
TAM + TAM, 
MEDICAL TECHNOLOGY + MEDICALTECHNOLOGY, 
_________________________________________________________
Name: gender_differences_ziefle_schaar_2011_1.pdf, seperaotr: ;, Stringextract: 14
GENDER + GENDER, 
SMART HEALTH + SMARTHEALTH, 
TECHNOLOGY ACCEPTANCE + TECHNOLOGYACCEPTANCE, 
USAGE MOTIVES + USAGEMOTIVES, 
ACCEPTANCE BARRIERS 1 + ACCEPTANCEBARRIERS, 
_________________________________________________________
Name: hcii_2009_roecker_with_reference.pdf, seperaotr: ,, Stringextract: 19
AMBIENT INTELLIGENCE + AMBIENTINTELLIGENCE, 
UBIQUITOUS COMPUTING + UBIQUITOUSCOMPUTING, 
PERVASIVE COMPUTING + PERVASIVECOMPUTING, 
TECHNOLOGY ACCEPTANCE + TECHNOLOGYACCEPTANCE, 
STUDY + STUDY, 
PERCEIVED USEFULNESS + PERCEIVEDUSEFULNESS, 
PERCEIVED EASE-OF-USE + PERCEIVEDEASEOFUSE, 
_________________________________________________________
Name: himmel_et_al-older-users-wishlist.pdf, seperaotr: ,, Stringextract: 23
USER DIVERSITY + USERDIVERSITY, 
TECHNOLOGY ACCEPTANCE + TECHNOLOGYACCEPTANCE, 
AGE + AGE, 
GENDER + GENDER, 
PURCHASE AND USAGE CRITERIA + PURCHASEANDUSAGECRITERIA, 
HOUSEHOLD-, MEDICAL TECHNOLOGIES + HOUSEHOLDMEDICALTECHNOLOGIES, 
ICT + ICT, 
USER EXPECTATIONS + USEREXPECTATIONS, 
_________________________________________________________
Name: holzinger_et_al__2011__paper_vs_screen_in_real_life_workflow_performance_ijhcs.pdf, seperaotr: ;, Stringextract: 50
PAPER VS. SCREEN + PAPERVSSCREEN, 
TEXTUAL INFORMATION + TEXTUALINFORMATION, 
MEDICAL REPORTS + MEDICALREPORTS, 
HEALTH RECORD + HEALTHRECORD, 
READING PERFORMANCE + READINGPERFORMANCE, 
CHUNKED READING TEST + CHUNKEDREADINGTEST, 
_________________________________________________________
Name: icchp_2010_holzinger_et_al.pdf, seperaotr: ,, Stringextract: 16
HUMAN–COMPUTER INTERACTION + HUMANCOMPUTERINTERACTION, 
USABILITY ENGINEERING + USABILITYENGINEERING, 
USER INTER - FACES + USERINTERFACES, 
ELDERLY PEOPLE + ELDERLYPEOPLE, 
OLDER ADULTS + OLDERADULTS, 
_________________________________________________________
Name: iccit_2010_roecker_with_reference.pdf, seperaotr: ,, Stringextract: 12
AMBIENT INTELLIGENCE + AMBIENTINTELLIGENCE, 
UBIQUITOUS COMPUTING + UBIQUITOUSCOMPUTING, 
SMART OFFICE ENVIRONMENTS + SMARTOFFICEENVIRONMENTS, 
APPLICATION SCENARIOS + APPLICATIONSCENARIOS, 
_________________________________________________________
Name: iccsa_roecker_final.pdf, seperaotr: ,, Stringextract: 17
CONTEXT-AWARENESS + CONTEXTAWARENESS, 
PRIVACY + PRIVACY, 
UBIQUITOUS COMPUTING + UBIQUITOUSCOMPUTING, 
PERVASIVE COMPUTING + PERVASIVECOMPUTING, 
AMBIENT INTELLIGENCE + AMBIENTINTELLIGENCE, 
EVALUATION + EVALUATION, 
TECHNOLOGY ACCEPTANCE + TECHNOLOGYACCEPTANCE, 
_________________________________________________________
Name: icict_roecker_with_reference.pdf, seperaotr: ,, Stringextract: 15
USER INTERFACE DESIGN + USERINTERFACEDESIGN, 
AWARENESS SYSTEMS + AWARENESSSYSTEMS, 
USER - CENTERED DESIGN + USERCENTEREDDESIGN, 
HUMAN FACTORS + HUMANFACTORS, 
_________________________________________________________
Name: icide_2011_roecker_with_reference.pdf, seperaotr: ,, Stringextract: 18
SMART MEDICAL SERVICES + SMARTMEDICALSERVICES, 
AMBIENT ASSISTED LIVING + AMBIENTASSISTEDLIVING, 
E-HEALTH + EHEALTH, 
INTELLIGENT ENVIRONMENTS + INTELLIGENTENVIRONMENTS, 
UBIQUITOUS AND PERVASIVE COMPUTING 1 + UBIQUITOUSANDPERVASIVECOMPUTING, 
_________________________________________________________
Name: icimt_roecker_with_reference.pdf, seperaotr: ,, Stringextract: 16
AMBIENT INTELLIGENCE + AMBIENTINTELLIGENCE, 
UBIQUITOUS COMPUTING + UBIQUITOUSCOMPUTING, 
BUSINESS APPLICATIONS + BUSINESSAPPLICATIONS, 
RADIO FREQUENCY IDENTIFICATION + RADIOFREQUENCYIDENTIFICATION, 
_________________________________________________________
Name: icis_2010_roecker.pdf, seperaotr: ,, Stringextract: 14
TECHNOLOGY DIFFUSION + TECHNOLOGYDIFFUSION, 
TECHNOLOGY ACCEPTANCE MODELS + TECHNOLOGYACCEPTANCEMODELS, 
AMBIENT INTELLIGENCE + AMBIENTINTELLIGENCE, 
UBIQUITOUS AND PERVASIVE COMPUTING + UBIQUITOUSANDPERVASIVECOMPUTING, 
_________________________________________________________
Name: icmet_2010_roecker.pdf, seperaotr: ,, Stringextract: 22
AMBIENT INTELLIGENCE + AMBIENTINTELLIGENCE, 
UBIQUITOUS AND PERVASIVE COMPUTING + UBIQUITOUSANDPERVASIVECOMPUTING, 
USER INTERFACE + USERINTERFACE, 
INTELLIGENT ENVIRONMENTS + INTELLIGENTENVIRONMENTS, 
HUMAN- COMPUTER INTERACTION + HUMANCOMPUTERINTERACTION, 
USER STUDY + USERSTUDY, 
EVALUATION + EVALUATION, 
_________________________________________________________
Name: icmlc_2011_roecker_with_reference.pdf, seperaotr: ,, Stringextract: 17
SMART MEDICAL SERVICES + SMARTMEDICALSERVICES, 
AMBIENT ASSISTED LIVING + AMBIENTASSISTEDLIVING, 
E-HEALTH + EHEALTH, 
INTELLIGENT ENVIRONMENTS + INTELLIGENTENVIRONMENTS, 
UBIQUITOUS AND PERVASIVE COMPUTING + UBIQUITOUSANDPERVASIVECOMPUTING, 
_________________________________________________________
Name: igi_book_wilkowska_ziefle_2011_1.pdf, seperaotr: , Stringextract: 1393
_________________________________________________________
Name: iis-journal_2010-roecker.pdf, seperaotr: ,, Stringextract: 16
UBIQUITOUS AND PERVASIVE COMPUTING + UBIQUITOUSANDPERVASIVECOMPUTING, 
AMBIENT INTELLIGENCE + AMBIENTINTELLIGENCE, 
HUMAN FACTORS + HUMANFACTORS, 
TECHNOLOGY ACCEPTANCE + TECHNOLOGYACCEPTANCE, 
USER REQUIREMENTS + USERREQUIREMENTS, 
_________________________________________________________
Name: ijimt_roecker.pdf, seperaotr: ,, Stringextract: 12
INTELLIGENT ENVIRONMENTS + INTELLIGENTENVIRONMENTS, 
AMBIENT ASSISTED LIVING + AMBIENTASSISTEDLIVING, 
E-HEALTH + EHEALTH, 
USER-CENTERED DESIGN + USERCENTEREDDESIGN, 
_________________________________________________________
Name: impact_of_userdiversity_sourtchchi_2013.pdf, seperaotr: ,, Stringextract: 15
DEMOGRAPHIC CHANGE + DEMOGRAPHICCHANGE, 
FFM + FFM, 
SOCIAL NETWORK SITES + SOCIALNETWORKSITES, 
SELF-DISCLOSURE + SELFDISCLOSURE, 
PERSONALITY + PERSONALITY, 
TECHNOLOGY ACCEPTANCE + TECHNOLOGYACCEPTANCE, 
_________________________________________________________
Name: increase_physical_fitness_and_create_health_awareness_through_exergames_and_gamification.pdf, seperaotr: ,, Stringextract: 19
EXERGAME + EXERGAME, 
HEALTH AWARENESS + HEALTHAWARENESS, 
DESIGN FOR ALL + DESIGNFORALL, 
GAMER TYPES + GAMERTYPES, 
PHYSICAL FITNESS + PHYSICALFITNESS, 
USER ACCEPTANCE + USERACCEPTANCE, 
GAMIFICATION + GAMIFICATION, 
_________________________________________________________
Name: integrating_the_e_ziefle_et_al._2014.pdf, seperaotr: ,, Stringextract: 20
ELECTROMOBILITY + ELECTROMOBILITY, 
PUBLIC TRANSPORT + PUBLICTRANSPORT, 
ELECTRIC BUSES + ELECTRICBUSES, 
TECHNOLOGY ACCEPTANCE + TECHNOLOGYACCEPTANCE, 
USER DIVERSITY + USERDIVERSITY, 
ADOPTION BEHAVIOR OF NOVEL TECHNOLOGIES 1 + ADOPTIONBEHAVIOROFNOVELTECHNOLOGIES, 
_________________________________________________________
Name: interact._comput.-2014-li-595-613.pdf, seperaotr: ;, Stringextract: 16
INDOOR NAVIGATION + INDOORNAVIGATION, 
MOBILE PROJECTOR + MOBILEPROJECTOR, 
NAVIGATION INFORMATION + NAVIGATIONINFORMATION, 
DISTORTION CORRECTION + DISTORTIONCORRECTION, 
SPATIAL ABILITY + SPATIALABILITY, 
EVALUATION + EVALUATION, 
_________________________________________________________
Name: interact_ziefle_2009.pdf, seperaotr: ,, Stringextract: 7
SPATIAL ORIENTATION + SPATIALORIENTATION, 
NAVIGATION AIDS + NAVIGATIONAIDS, 
SMALL-SCREEN-DEVICE + SMALLSCREENDEVICE, 
_________________________________________________________
Name: intuitex_3.pdf, seperaotr: ,, Stringextract: 8
SMART TEXTILES + SMARTTEXTILES, 
TECHNOLOGY ACCEPTANCE + TECHNOLOGYACCEPTANCE, 
USER DIVERSITY + USERDIVERSITY, 
_________________________________________________________
Name: isccc_roecker_feith_final_with_reference.pdf, seperaotr: ,, Stringextract: 15
PRIVACY + PRIVACY, 
UBIQUITOUS COMPUTING + UBIQUITOUSCOMPUTING, 
AMBIENT INTELLIGENCE + AMBIENTINTELLIGENCE, 
TECHNOLOGY-ENHANCED ENVIRONMENT + TECHNOLOGYENHANCEDENVIRONMENT, 
SMART SPACES + SMARTSPACES, 
ARCHITECTURE + ARCHITECTURE, 
_________________________________________________________
Name: its_2010_roecker_with_reference.pdf, seperaotr: ,, Stringextract: 18
AMBIENT INTELLIGENCE + AMBIENTINTELLIGENCE, 
AMBIENT ASSISTED LIVING + AMBIENTASSISTEDLIVING, 
UBIQUITOUS COMPUTING + UBIQUITOUSCOMPUTING, 
USER INTERFACES + USERINTERFACES, 
USER-CENTERED DESIGN + USERCENTEREDDESIGN, 
USER STUDY + USERSTUDY, 
_________________________________________________________
Name: iwc.iwt053.full.pdf, seperaotr: ;, Stringextract: 16
INDOOR NAVIGATION + INDOORNAVIGATION, 
MOBILE PROJECTOR + MOBILEPROJECTOR, 
NAVIGATION INFORMATION + NAVIGATIONINFORMATION, 
DISTORTION CORRECTION + DISTORTIONCORRECTION, 
SPATIAL ABILITY + SPATIALABILITY, 
EVALUATION + EVALUATION, 
_________________________________________________________
Name: join_the_ride_arning_ziefle_m__hlhans_2013.pdf, seperaotr: ,, Stringextract: 12
CARPOOLING + CARPOOLING, 
REQUIREMENT ANALYSIS + REQUIREMENTANALYSIS, 
FOCUS GROUPS + FOCUSGROUPS, 
USABILITY ANALYSIS + USABILITYANALYSIS, 
ACCEPTANCE + ACCEPTANCE, 
_________________________________________________________
Name: klack_et_al.__2011__biomedical_annals.pdf, seperaotr: ,, Stringextract: 8
MCSD + MCSD, 
HEART FAILURE + HEARTFAILURE, 
AFTERCARE + AFTERCARE, 
BIOSENSORS + BIOSENSORS, 
_________________________________________________________
Name: klack_et_al_future_care_floor_1.pdf, seperaotr: ,, Stringextract: 14
SENSOR FLOOR + SENSORFLOOR, 
POSITION MONITORING + POSITIONMONITORING, 
FALL DETECTION + FALLDETECTION, 
PATTERN RECOGNITION + PATTERNRECOGNITION, 
LIVING LAB + LIVINGLAB, 
_________________________________________________________
Name: landmarks_and_surveys_bay_ziefle_chb_2007.pdf, seperaotr: ;, Stringextract: 28
CHILDREN + CHILDREN, 
INSTRUCTIONS + INSTRUCTIONS, 
MANUAL + MANUAL, 
MOBILE PHONE + MOBILEPHONE, 
SPATIAL ORIENTATION + SPATIALORIENTATION, 
_________________________________________________________
Name: lumsden122.pdf, seperaotr: , Stringextract: 1530
_________________________________________________________
Name: lumsden142_1.pdf, seperaotr: ,, Stringextract: 6
OF EFFICIENCY AND EFFECTIVENESS E.G + OFEFFICIENCYANDEFFECTIVENESSEG, 
_________________________________________________________
Name: m._ziefle_ungewissheit_und_unsicherheit_bei_der_einf__hrung_neuer_technologien.pdf, seperaotr: , Stringextract: 1578
_________________________________________________________
Name: mennicken_06038872.pdf, seperaotr: ,, Stringextract: 15
MEDICAL TECHNOLOGIES + MEDICALTECHNOLOGIES, 
TECHNOLOGY ACCEPTANCE + TECHNOLOGYACCEPTANCE, 
USER STUDY + USERSTUDY, 
DOCTOR’S VISIT + DOCTORSVISIT, 
PATIENT DOCTOR INTERACTION + PATIENTDOCTORINTERACTION, 
_________________________________________________________
Name: mobility_not_advantageous_20140513_final.pdf, seperaotr: ,, Stringextract: 14
MOBILE COMPUTING + MOBILECOMPUTING, 
REAL-WORLD + REALWORLD, 
USER EXPERIENCE + USEREXPERIENCE, 
HOSPITAL COMPUTING + HOSPITALCOMPUTING, 
MEDICAL INFORMATICS 1 + MEDICALINFORMATICS, 
_________________________________________________________
Name: modeling_the_influence_of_human_factors_on_the_perception_of_renewable_energies._taking_geothermics_as_example.pdf, seperaotr: ,, Stringextract: 17
ACCEPTANCE RESEARCH + ACCEPTANCERESEARCH, 
RENEWABLE ENERGIES + RENEWABLEENERGIES, 
THEORY OF PLANNED BEHAVIOR + THEORYOFPLANNEDBEHAVIOR, 
DEEP GEOTHERMAL ENERGY + DEEPGEOTHERMALENERGY, 
COMMUNICATION STRATEGIES + COMMUNICATIONSTRATEGIES, 
_________________________________________________________
Name: mum_a41-arning_1.pdf, seperaotr: ,, Stringextract: 23
INDOOR NAVIGATION + INDOORNAVIGATION, 
MOBILE PROJECTOR + MOBILEPROJECTOR, 
MOBILE SCREEN + MOBILESCREEN, 
ACCEPTANCE + ACCEPTANCE, 
DISORIENTATION + DISORIENTATION, 
TRUST + TRUST, 
VISIBILITY + VISIBILITY, 
USER STUDY + USERSTUDY, 
AUGMENTED REALITY 1 + AUGMENTEDREALITY, 
_________________________________________________________
Name: oetjen_ziefle_2009_visual_ergonomics_of_screen_types.pdf, seperaotr: ;, Stringextract: 8
NOTEBOOK-LC D + NOTEBOOKLCD, 
DISCRIMINATION PERFORMANCE + DISCRIMINATIONPERFORMANCE, 
ANISOTROPY 1 + ANISOTROPY, 
_________________________________________________________
Name: on-surface_gestures.pdf, seperaotr: ;, Stringextract: 19
DEVICE-FREE INTERACTION + DEVICEFREEINTERACTION, 
GESTURES + GESTURES, 
PIE MENU + PIEMENU, 
HOME AUTOMA - TION + HOMEAUTOMATION, 
SMART HOMES + SMARTHOMES, 
DOMESTIC TECHNOLOGIES 1 + DOMESTICTECHNOLOGIES, 
_________________________________________________________
Name: on_complexity_reduction_of_user_interfaces_for_safety-critical_systems_1.pdf, seperaotr: ,, Stringextract: 17
COMPLEXITY REDUCTION + COMPLEXITYREDUCTION, 
DATA VISUALIZATION + DATAVISUALIZATION, 
PROCESS VISUALIZATION + PROCESSVISUALIZATION, 
USABILITY ENGINEERING + USABILITYENGINEERING, 
SAFETY-CRITICAL SYSTEMS + SAFETYCRITICALSYSTEMS, 
INDUSTRIAL DESIGN + INDUSTRIALDESIGN, 
_________________________________________________________
Name: p132-abraham.pdf, seperaotr: , Stringextract: 3826
_________________________________________________________
Name: paper10523.pdf, seperaotr: ,, Stringextract: 11
AGING CONCEPTS + AGINGCONCEPTS, 
USER DIVERSITY + USERDIVERSITY, 
USEFULNESS + USEFULNESS, 
MEDICAL TECHNOLOGY 1 + MEDICALTECHNOLOGY, 
_________________________________________________________
Name: passenger_information_kreta.pdf, seperaotr: ,, Stringextract: 17
MOBILE APPLICATIONS + MOBILEAPPLICATIONS, 
SMARTPHONE APP + SMARTPHONEAPP, 
TRAVEL INFORMATION + TRAVELINFORMATION, 
PASSENGER INFORMATION SYSTEM + PASSENGERINFORMATIONSYSTEM, 
USABILITY + USABILITY, 
EVALUATION METHODS + EVALUATIONMETHODS, 
_________________________________________________________
Name: pd2012_cameraready_finalwithnewcopyright.pdf, seperaotr: ,, Stringextract: 20
HUMAN-COMPUTER INTERACTION + HUMANCOMPUTERINTERACTION, 
MIXED-REALITY + MIXEDREALITY, 
LARGE DISPLAYS + LARGEDISPLAYS, 
CO-DINING + CODINING, 
INTERACTIVE MEDIA + INTERACTIVEMEDIA, 
FAMILY COMMUNICATION + FAMILYCOMMUNICATION, 
CO-PRESENCE + COPRESENCE, 
ARCHITECTURE 1 + ARCHITECTURE, 
_________________________________________________________
Name: personality.pdf, seperaotr: ,, Stringextract: 12
SOCIAL MEDIA + SOCIALMEDIA, 
TECHNOLOGY ACCEPTANCE + TECHNOLOGYACCEPTANCE, 
ETIQUETTE + ETIQUETTE, 
PERSONALITY + PERSONALITY, 
USER CENTRED-DESIGN + USERCENTREDDESIGN, 
_________________________________________________________
Name: pervasivedisplays_2012.pdf, seperaotr: ,, Stringextract: 20
HUMAN-COMPUTER INTERACTION + HUMANCOMPUTERINTERACTION, 
MIXED-REALITY + MIXEDREALITY, 
LARGE DISPLAYS + LARGEDISPLAYS, 
CO-DINING + CODINING, 
INTERACTIVE MEDIA + INTERACTIVEMEDIA, 
FAMILY COMMUNICATION + FAMILYCOMMUNICATION, 
CO-PRESENCE + COPRESENCE, 
ARCHITECTURE 1 + ARCHITECTURE, 
_________________________________________________________
Name: phycs_2014_ukita_et_al.pdf, seperaotr: ,, Stringextract: 14
MOTION COACHING + MOTIONCOACHING, 
MOTION ERROR FEEDBACK + MOTIONERRORFEEDBACK, 
PROTOTYPING + PROTOTYPING, 
ERROR VISUALIZATION + ERRORVISUALIZATION, 
ERROR AUDIOLIZATION + ERRORAUDIOLIZATION, 
_________________________________________________________
Name: piezoboden_leusmannmoellering_final_paper.pdf, seperaotr: ;, Stringextract: 32
INDOOR LOCALIZATION + INDOORLOCALIZATION, 
PERVASIVE HEALTH + PERVASIVEHEALTH, 
SENSOR FLOOR + SENSORFLOOR, 
HUMAN TRACKING + HUMANTRACKING, 
UBIQUITOUS LOCALIZATION + UBIQUITOUSLOCALIZATION, 
INTELLIGENT BUILD- INGS + INTELLIGENTBUILDINGS, 
AMBIENT ASSISTED LIVING + AMBIENTASSISTEDLIVING, 
STEP DETECTION + STEPDETECTION, 
GAIT ANALYSIS + GAITANALYSIS, 
MOVE- MENT ANALYSIS + MOVEMENTANALYSIS, 
_________________________________________________________
Name: public_perception.pdf, seperaotr: ,, Stringextract: 16
ELECTRO-MOBILITY + ELECTROMOBILITY, 
ELECTRIC VEHICLES + ELECTRICVEHICLES, 
TECHNOLOGY ACCEPTANCE + TECHNOLOGYACCEPTANCE, 
USER DIVERSITY + USERDIVERSITY, 
ADOPTION BEHAVIOR OF NOVEL TECHNOLOGIES + ADOPTIONBEHAVIOROFNOVELTECHNOLOGIES, 
_________________________________________________________
Name: reasons_for_using_social_networks.pdf, seperaotr: ,, Stringextract: 6
SOCIAL MEDIA + SOCIALMEDIA, 
TECHNOLOGY ACCEPTANCE + TECHNOLOGYACCEPTANCE, 
_________________________________________________________
Name: sackpakziefle_2011_costbenefit_phr_technologies.pdf, seperaotr: ,, Stringextract: 16
E-HEALTH + EHEALTH, 
PERSONAL HEALTH RECORDS + PERSONALHEALTHRECORDS, 
OLDER PEOPLE + OLDERPEOPLE, 
PERCEIVED COSTS AND BENEFITS + PERCEIVEDCOSTSANDBENEFITS, 
FOCUS GROUP + FOCUSGROUP, 
_________________________________________________________
Name: sack_and_roecker_2014.pdf, seperaotr: ,, Stringextract: 21
SMART ENVIRONMENT + SMARTENVIRONMENT, 
E-HEALTH + EHEALTH, 
USER STUDY + USERSTUDY, 
MENTAL MODEL + MENTALMODEL, 
ANTHROPOMORPHISM + ANTHROPOMORPHISM, 
METAPHOR + METAPHOR, 
TECHNOLOGY ACCEPTANCE + TECHNOLOGYACCEPTANCE, 
TRUST + TRUST, 
EVALUATION + EVALUATION, 
_________________________________________________________
Name: same_same_usab_2010.pdf, seperaotr: ,, Stringextract: 17
USAGE MOTIVES + USAGEMOTIVES, 
USAGE BARRIERS + USAGEBARRIERS, 
ACCEPTANCE + ACCEPTANCE, 
ICT + ICT, 
MEDICAL TECHNOLO - GIES + MEDICALTECHNOLOGIES, 
SYSTEM DESIGN + SYSTEMDESIGN, 
_________________________________________________________
Name: schaar_06038875.pdf, seperaotr: ,, Stringextract: 19
GENDER + GENDER, 
SELF-CONCEPT OF TECHNICAL EXPERTISE + SELFCONCEPTOFTECHNICALEXPERTISE, 
ACCEPTANCE + ACCEPTANCE, 
WEARABLE COMPUTING + WEARABLECOMPUTING, 
AMBIENT ASSISTED LIVING + AMBIENTASSISTEDLIVING, 
PERVASIVE COMPUTING + PERVASIVECOMPUTING, 
_________________________________________________________
Name: schr__der_ziefle_2008_iconmenu.pdf, seperaotr: ,, Stringextract: 22
ICON-BASED MENU + ICONBASEDMENU, 
TEXT-BASED MENU + TEXTBASEDMENU, 
POPULATION STEREOTYPES + POPULATIONSTEREOTYPES, 
SIGN- PRODUCTION METHOD + SIGNPRODUCTIONMETHOD, 
MATCHING METHOD + MATCHINGMETHOD, 
NAMING METHOD + NAMINGMETHOD, 
MENU SEARCH TASK + MENUSEARCHTASK, 
_________________________________________________________
Name: security-book_roecker_with_reference.pdf, seperaotr: , Stringextract: 2067
_________________________________________________________
Name: simon_et_al_youth_1.pdf, seperaotr: ,, Stringextract: 7
USER DIVERSITY + USERDIVERSITY, 
URBAN DEVELOPMENT + URBANDEVELOPMENT, 
ATTITUDE + ATTITUDE, 
_________________________________________________________
Name: small_but_significant_difference.pdf, seperaotr: ,, Stringextract: 22
GENDER + GENDER, 
SMART HOME TECHNOLOGY + SMARTHOMETECHNOLOGY, 
PRIVACY + PRIVACY, 
TRUST + TRUST, 
CONTROL + CONTROL, 
PERCEIVED USEFULNESS + PERCEIVEDUSEFULNESS, 
TAM + TAM, 
MEDICAL TECHNOLOGY + MEDICALTECHNOLOGY, 
SMART TEXTILES + SMARTTEXTILES, 
_________________________________________________________
Name: smarthealth_workshop_summary.pdf, seperaotr: ,, Stringextract: 20
HUMAN-COMPUTER INTERACTION + HUMANCOMPUTERINTERACTION, 
HUMAN-CENTERED DESIGN + HUMANCENTEREDDESIGN, 
AMBIENT INTELLIGENCE + AMBIENTINTELLIGENCE, 
HEALTH CARE + HEALTHCARE, 
SMART SERVICES + SMARTSERVICES, 
AMBIENT ASSISTED LIVING + AMBIENTASSISTEDLIVING, 
E-HEALTH + EHEALTH, 
_________________________________________________________
Name: springer_luczak.pdf, seperaotr: , Stringextract: 1612
_________________________________________________________
Name: sustain_2011_roecker.pdf, seperaotr: ,, Stringextract: 16
DEMOGRAPHIC CHANGE + DEMOGRAPHICCHANGE, 
SUSTAINABLE HEALTHCARE SOLUTIONS + SUSTAINABLEHEALTHCARESOLUTIONS, 
TECHNOLOGY ACCEPTANCE + TECHNOLOGYACCEPTANCE, 
USER REQUIREMENTS + USERREQUIREMENTS, 
LIVING LAB RESEARCH + LIVINGLABRESEARCH, 
_________________________________________________________
Name: tangible_artifacts.pdf, seperaotr: ,, Stringextract: 18
GENDER EFFECTS + GENDEREFFECTS, 
SUBJECTIVE TECHNICAL COMPETENCE + SUBJECTIVETECHNICALCOMPETENCE, 
INTRODUCTIONARY PROGRAMMING + INTRODUCTIONARYPROGRAMMING, 
CS0 + CS, 
ROBOTS + ROBOTS, 
LEGO MINDSTORMS + LEGOMINDSTORMS, 
SELF-EFFICACY + SELFEFFICACY, 
_________________________________________________________
Name: the_role_of_human_factors_in_production_networks_and_quality_management.pdf, seperaotr: ,, Stringextract: 18
QUALITY MANAGEMENT + QUALITYMANAGEMENT, 
DECISION SUPPORT + DECISIONSUPPORT, 
HUMAN FACTORS + HUMANFACTORS, 
PRODUC- TION NETWORKS + PRODUCTIONNETWORKS, 
PERSONALITY TRAITS + PERSONALITYTRAITS, 
GAME-BASED LEARNING + GAMEBASEDLEARNING, 
_________________________________________________________
Name: ujo_2013_sack_roecker.pdf, seperaotr: ,, Stringextract: 17
TECHNOLOGY-ENHANCED ENVIRONMENT + TECHNOLOGYENHANCEDENVIRONMENT, 
AMBIENT ASSISTED LIVING + AMBIENTASSISTEDLIVING, 
MENTAL MODEL + MENTALMODEL, 
TEACH BACK + TEACHBACK, 
PRIVACY + PRIVACY, 
SECURITY 1 + SECURITY, 
_________________________________________________________
Name: vaegs_et_al_1.pdf, seperaotr: ,, Stringextract: 12
CLUSTER OF EXCELLENCE + CLUSTEROFEXCELLENCE, 
INTERDISCIPLINARY INTEGRATION + INTERDISCIPLINARYINTEGRATION, 
SCIENTIFIC COOPERATION + SCIENTIFICCOOPERATION, 
SOCIAL MEDIA + SOCIALMEDIA, 
_________________________________________________________
Name: van_heek_2014_safety_and_privacy_perceptions141216078320135.pdf, seperaotr: ,, Stringextract: 18
PRIVACY + PRIVACY, 
SAFETY + SAFETY, 
MOBILITY + MOBILITY, 
USER DIVERSITY + USERDIVERSITY, 
TECHNOLOGY ACCEPTANCE + TECHNOLOGYACCEPTANCE, 
TRADEOFF BETWEEN PRIVACY AND SECURITY 1 + TRADEOFFBETWEENPRIVACYANDSECURITY, 
_________________________________________________________
Name: visual_and_auditory_assistants.pdf, seperaotr: ,, Stringextract: 13
ADVANCED-DRIVER-ASSISTANCE ; INTERSECTION ASSISTANT + ADVANCEDDRIVERASSISTANCEINTERSECTIONASSISTANT, 
COGNITIVE LOAD + COGNITIVELOAD, 
DRIVING PERFORMANCE + DRIVINGPERFORMANCE, 
OLDER DRIVERS + OLDERDRIVERS, 
_________________________________________________________
Name: webist_2014_19_cr.pdf, seperaotr: ,, Stringextract: 11
CONTEXT-AWARENESS + CONTEXTAWARENESS, 
GAMIFICATION + GAMIFICATION, 
TRAVEL INFORMATION + TRAVELINFORMATION, 
MOBILE APPLICATIONS + MOBILEAPPLICATIONS, 
USABILITY + USABILITY, 
_________________________________________________________
Name: why_traditional_usability_measures_icst.pervasivehealth.2014.255481.pdf, seperaotr: ,, Stringextract: 21
AMBIENT ASSISTED LIVING + AMBIENTASSISTEDLIVING, 
OLDER ADULTS + OLDERADULTS, 
USER DIVERSITY + USERDIVERSITY, 
USABILITY + USABILITY, 
TECHNOLOGY ACCEPTANCE + TECHNOLOGYACCEPTANCE, 
MEDICAL TECHNOLOGY 1 + MEDICALTECHNOLOGY, 
_________________________________________________________
Name: wilkowska_06038874.pdf, seperaotr: ,, Stringextract: 13
SECURITY + SECURITY, 
SAFETY + SAFETY, 
PRIVACY + PRIVACY, 
E-HEALTH TECHNOLOGIES + EHEALTHTECHNOLOGIES, 
ACCEPTANCE + ACCEPTANCE, 
USER DIVERSITY + USERDIVERSITY, 
_________________________________________________________
Name: wilkowska_ziefle_2009_which_factors_form_older_adults_acceptance_of_ict.pdf, seperaotr: ,, Stringextract: 22
TECHNOLOGY ACCEPTANCE + TECHNOLOGYACCEPTANCE, 
PERCEIVED EASE OF USE + PERCEIVEDEASEOFUSE, 
PERCEIVED USEFUL- NESS + PERCEIVEDUSEFULNESS, 
AGE + AGE, 
COMPUTER EXPERTISE + COMPUTEREXPERTISE, 
SUBJECTIVE TECHNICAL CONFIDENCE + SUBJECTIVETECHNICALCONFIDENCE, 
TUTORIAL + TUTORIAL, 
_________________________________________________________
Name: wilkowska__w.___alag__z__f.___ziefle__m.___2012_._how_age_and_country_of_origin_impact_the_readiness_to_adopt_e-health_technologies._work.pdf, seperaotr: ,, Stringextract: 16
AGING + AGING, 
E-HEALTH TECHNOLOGY + EHEALTHTECHNOLOGY, 
CULTURE + CULTURE, 
PERCEIVED EASE OF USE + PERCEIVEDEASEOFUSE, 
PERCEIVED USEFULNESS *CORRESPONDING AUTHOR + PERCEIVEDUSEFULNESSCORRESPONDINGAUTHOR, 
_________________________________________________________
Name: wirtz_ziefle_jakobs_2009_auto_pilot_vs._hearing_aid.pdf, seperaotr: , Stringextract: 4045
_________________________________________________________
Name: wwcs2009_roecker_with_reference.pdf, seperaotr: , Stringextract: 3346
_________________________________________________________
Name: youth_awareness.pdf, seperaotr: ,, Stringextract: 14
WELLNESS + WELLNESS, 
HEALTH + HEALTH, 
MOBILE COMPUTING + MOBILECOMPUTING, 
SELF-OBSERVATION + SELFOBSERVATION, 
BEHAVIOR CHANGE + BEHAVIORCHANGE, 
WEB 2.0, + WEB, 
_________________________________________________________
Name: zaunbrecher_et_al_laypeoples_2014_141215712836164_1.pdf, seperaotr: ,, Stringextract: 15
ELECTROMOBILITY + ELECTROMOBILITY, 
TECHNOLOGY ACCEPTANCE + TECHNOLOGYACCEPTANCE, 
USER-CENTERED DESIGN + USERCENTEREDDESIGN, 
URBAN SYSTEMS + URBANSYSTEMS, 
FOCUS GROUP STUDY 1 + FOCUSGROUPSTUDY, 
_________________________________________________________
Name: ziefle_2008_instruction_format_lncs.pdf, seperaotr: ,, Stringextract: 20
INSTRUCTION FORMAT + INSTRUCTIONFORMAT, 
NAVIGATION AID + NAVIGATIONAID, 
NAVIGATION EFFECTIVENESS + NAVIGATIONEFFECTIVENESS, 
EFFI- CIENCY + EFFICIENCY, 
LANDMARK KNOWLEDGE + LANDMARKKNOWLEDGE, 
ROUTE KNOWLEDGE + ROUTEKNOWLEDGE, 
SURVEY KNOWLEDGE + SURVEYKNOWLEDGE, 
_________________________________________________________
Name: ziefle_et_al_06032273.pdf, seperaotr: ,, Stringextract: 15
MEDICAL TECHNOLOGIES + MEDICALTECHNOLOGIES, 
SMART HOMES + SMARTHOMES, 
AMBIENT ASSISTED LIVING + AMBIENTASSISTEDLIVING, 
TECHNOLOGY ACCEPTANCE + TECHNOLOGYACCEPTANCE, 
USER STUDY + USERSTUDY, 
_________________________________________________________
Name: ziefle_himmel_wilkowska_2011-when_your_living_space_knows_what_you_do.pdf, seperaotr: ,, Stringextract: 18
DOMESTIC SPACES + DOMESTICSPACES, 
TECHNOLOGY ACCEPTANCE + TECHNOLOGYACCEPTANCE, 
ROOM CARTOGRAPHY + ROOMCARTOGRAPHY, 
AMBIENT ASSISTED LIVING + AMBIENTASSISTEDLIVING, 
UBIQUITOUS COMPUTING + UBIQUITOUSCOMPUTING, 
USER DIVERSITY + USERDIVERSITY, 
_________________________________________________________
Name: ziefle_potential_and_pitfalls_2010_1.pdf, seperaotr: , Stringextract: 2253
_________________________________________________________
Name: ziefle_schaarchp_10.1007_978-3-319-01904-8_34-1.pdf, seperaotr: ;, Stringextract: 10
TECHNOLOGY ACCEPTANCE + TECHNOLOGYACCEPTANCE, 
DEMOGRAPHIC CHANGE + DEMOGRAPHICCHANGE, 
PATIENT EMPOWERMENT + PATIENTEMPOWERMENT, 
AGEISM + AGEISM, 
_________________________________________________________
